<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>854</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="backgrsheet" sid="532381888903505">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="472857689999788" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\asset flippy bird (SFILE.MOBI)\images\backgr-sheet0.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NewPiskel" sid="760496670150495">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="422367408911890" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\New Piskel (2).png">
                        <collision-poly>
                            <point x="0.34375" y="0.34375" />
                            <point x="0.5" y="0.34375" />
                            <point x="0.53125" y="0.46875" />
                            <point x="0.53125" y="0.5" />
                            <point x="0.71875" y="0.71875" />
                            <point x="0.5" y="0.84375" />
                            <point x="0.34375" y="0.65625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NewPiskel2" sid="320943436973883">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="425762005060569">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="494140359707555" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\New Piskel (2).png">
                        <collision-poly>
                            <point x="0.34375" y="0.34375" />
                            <point x="0.5" y="0.34375" />
                            <point x="0.53125" y="0.46875" />
                            <point x="0.53125" y="0.5" />
                            <point x="0.71875" y="0.71875" />
                            <point x="0.5" y="0.84375" />
                            <point x="0.34375" y="0.65625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pohon" sid="675543243058435">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="708021469612245" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\pohon.png">
                        <collision-poly>
                            <point x="0.40625" y="0.40625" />
                            <point x="0.5" y="0.4375" />
                            <point x="0.53125" y="0.46875" />
                            <point x="0.59375" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="0.5" />
                            <point x="0.40625" y="0.59375" />
                            <point x="0.28125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pohon2" sid="397244794819123">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="829774632676917" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\pohon.png">
                        <collision-poly>
                            <point x="0.40625" y="0.40625" />
                            <point x="0.5" y="0.4375" />
                            <point x="0.53125" y="0.46875" />
                            <point x="0.59375" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="0.5" />
                            <point x="0.40625" y="0.59375" />
                            <point x="0.28125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pohon3" sid="931546134967564">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="330932855871301" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\pohon.png">
                        <collision-poly>
                            <point x="0.59375" y="0.59375" />
                            <point x="0.5" y="0.5625" />
                            <point x="0.46875" y="0.53125" />
                            <point x="0.40625" y="0.5" />
                            <point x="0.375" y="0.375" />
                            <point x="0.5" y="0.5" />
                            <point x="0.59375" y="0.40625" />
                            <point x="0.71875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="635636521771444">
            <plugin id="Mouse" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
